Command: ninja flash
[1/5] cd /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/esp-idf/esptool_py && /home/chadaya/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chadaya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/partition_table/partition-table.bin /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/testing.bin
testing.bin binary size 0x5ab10 bytes. Smallest app partition is 0x100000 bytes. 0xa54f0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/bootloader/esp-idf/esptool_py && /home/chadaya/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chadaya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/chadaya/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chadaya/esp/esp-idf -D "SERIAL_TOOL=/home/chadaya/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/chadaya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chadaya/documents/projects/cpp_projects/esp/esp_test/build -P /home/chadaya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 testing.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c5:96:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 371472 bytes to 188409...
Writing at 0x00010000... (8 %)
Writing at 0x0001afcc... (16 %)
Writing at 0x00022f05... (25 %)
Writing at 0x0002908c... (33 %)
Writing at 0x00030906... (41 %)
Writing at 0x00039cff... (50 %)
Writing at 0x0004231e... (58 %)
Writing at 0x00048799... (66 %)
Writing at 0x000502fe... (75 %)
Writing at 0x00059885... (83 %)
Writing at 0x0006150d... (91 %)
Writing at 0x00067a28... (100 %)
Wrote 371472 bytes (188409 compressed) at 0x00010000 in 4.5 seconds (effective 658.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
