Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/bootloader/esp-idf/esptool_py && /home/chadaya/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chadaya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable testing.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/testing.bin
[9/10] cd /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/esp-idf/esptool_py && /home/chadaya/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/chadaya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/partition_table/partition-table.bin /home/chadaya/documents/projects/cpp_projects/esp/esp_test/build/testing.bin
testing.bin binary size 0x5acc0 bytes. Smallest app partition is 0x100000 bytes. 0xa5340 bytes (65%) free.
[9/10] cd /home/chadaya/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chadaya/esp/esp-idf -D "SERIAL_TOOL=/home/chadaya/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/chadaya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chadaya/documents/projects/cpp_projects/esp/esp_test/build -P /home/chadaya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 testing.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:c5:96:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16484 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 371904 bytes to 190649...
Writing at 0x00010000... (8 %)
Writing at 0x0001af5a... (16 %)
Writing at 0x00022f24... (25 %)
Writing at 0x000290b7... (33 %)
Writing at 0x000308e3... (41 %)
Writing at 0x000389cb... (50 %)
Writing at 0x0004106a... (58 %)
Writing at 0x00047e60... (66 %)
Writing at 0x0004f135... (75 %)
Writing at 0x00058afe... (83 %)
Writing at 0x00060914... (91 %)
Writing at 0x00066c0e... (100 %)
Wrote 371904 bytes (190649 compressed) at 0x00010000 in 4.6 seconds (effective 650.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
